<html>
<head>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="jsfft/lib/complex_array.js"></script>
	<script type="text/javascript" src="jsfft/lib/fft.js"></script>
</head>
<body>
	<h1>VocoJS</h1>
	<canvas width="1024" height="500" id="analizer"></canvas>
	<input id="ch" value="10" />
</body>
</html>