<html>
<head>
	<script type="text/javascript" src="seedrandom/seedrandom.js"></script>
	<script type="text/javascript" src="js/predictor.js"></script>
	<script type="text/javascript" src="js/circ.js"></script>
	<script type="text/javascript" src="js/idcrc.js"></script>
	<script type="text/javascript" src="js/flsinterleaver.js"></script>
	<script type="text/javascript" src="js/turbocode.js"></script>
	<script type="text/javascript" src="js/bytebit.js"></script>
	<script type="text/javascript" src="js/bcjr.js"></script>
	<script type="text/javascript" src="js/lsum.js"></script>

	<script type="text/javascript" src="js/packet_analizer.js"></script>
	<script type="text/javascript" src="js/utf8.js"></script>
	<script type="text/javascript" src="js/ldpc.js"></script>
	<script type="text/javascript" src="js/ofdm.js"></script>
	<script type="text/javascript" src="js/packetizer.js"></script>
	<script type="text/javascript" src="js/random_perm.js"></script>
	<script type="text/javascript" src="js/rx.js"></script>
	<script type="text/javascript" src="jsfft/lib/complex_array.js"></script>
	<script type="text/javascript" src="jsfft/lib/fft.js"></script>

	<style>
		#dleft {
			float: left;
		}

		#dright {
			float: left;
			height: 800px;
		}

		#drx {
			overflow-y: scroll;
			height: 700px;
		}

	</style>
</head>
<body>
	<h1>VocoJS - Rx</h1>
	<div id="dleft">
		<canvas width="1024" height="800" id="analizer"></canvas>
	</div>
	<div id="dright">
		<h2> Receptions </h2>
		<div id="drx">
			<ol id="rx">
				<li>Hola</li>
			</ol>
		<div>
		<button> clear </button>
	</div>
</body>
</html>
