<html>
<head>
	<script type="text/javascript" src="seedrandom/seedrandom.js"></script>
	<script type="text/javascript" src="js/circ.js"></script>
	<script type="text/javascript" src="js/idcrc.js"></script>
	<script type="text/javascript" src="js/flsinterleaver.js"></script>
	<script type="text/javascript" src="js/turbocode.js"></script>
	<script type="text/javascript" src="js/bytebit.js"></script>
	<script type="text/javascript" src="js/bcjr.js"></script>
	<script type="text/javascript" src="js/lsum.js"></script>
	<script type="text/javascript" src="js/utf8.js"></script>
	<script type="text/javascript" src="js/ldpc.js"></script>
	<script type="text/javascript" src="js/ofdm.js"></script>
	<script type="text/javascript" src="js/packetizer.js"></script>
	<script type="text/javascript" src="js/random_perm.js"></script>
	<script type="text/javascript" src="js/tx.js"></script>
	<script type="text/javascript" src="jsfft/lib/complex_array.js"></script>
	<script type="text/javascript" src="jsfft/lib/fft.js"></script>
</head>
<body>
	<h1>VocoJS - Tx</h1>
	<input id="txdata" value="123456789-123456789-123456789-12" />
	<button onClick="txData()"> Send </button>
</body>
</html>